server
{
	listen 	 8000
	root /nfs/homes/sben-ela/WebServe
	error_page 	404 Errors/404.html
	error_page 	403 Errors/403.html
	error_page 	405 Errors/405.html
	upload_path 	www/Upload
	cgi /Users/ytaya/Desktop/42-Webserv/cgi_bin/php-cgi .php
	cgi /usr/bin/python3 .py
	
	location /
	{
		error_page 	404 Errors/404.html
		error_page 	403 Errors/403.html
		error_page 	406 Errors/406.html
		allow_methods POST GET
		root ./www/
		index index9.html
	}
	location 	/gym/test/test
	{
		allow_methods Post GET
		root ./www/gym-website-template/
		index index.php
	}
	location 	/media
	{
		allow_methods GET 
		root ./www/multimedia/
		index file
	}
	location 	/upload
	{
		allow_methods POST DELETE
	}
	location 	/shop
	{
		allow_methods GET
		root ./www/shop-website/
		index index2.html
	}
}

server
{
	listen 		8080
	server_name 	google.com
	location 	/website1
	{
		allow_methods GET POST
		root ./www/shop-website/
		index index1.html
	}
	location 	/website2
	{
		allow_methods GET POST
		root ./www/gym-website-template/
		index index2.html
	}
}

server
{
	listen 		5555
	error_page 	404 Errors/404.html
	error_page 	403 Errors/403.html
	error_page 	405 Errors/405.html
	location 	/
	{
		allow_methods GET
		root ./www/gym-website-template/
		index index3.html
	}
}
