server
{
	listen 	 8000
	root /Users/sben-ela/Desktop/server/data/
	upload_path 	/Users/sben-ela/Desktop/server/data/Post/
	cgi /Users/sben-ela/Desktop/server/configuration/php-cgi .php
	cgi /usr/bin/python3 .py
	error_page 404 Errors/404.jpg
	error_page 403 Errors/403.gif
	server_name sben-ela
	location /
	{
		allow_methods GET POST DELETE
		upload_path /Users/sben-ela/Desktop/server/data/Post/
		autoindex on
	}
	location 	/_gym
	{
		allow_methods Post GET
		root /Users/sben-ela/Desktop/server/data/Gym
		autoindex on
	}
	location 	/_gym/tmp
	{
		allow_methods Post GET
		root /Users/sben-ela/Desktop
		autoindex on
	}
	location	/trash
	{
		allow_methods POST DELETE GET
		root /Users/sben-ela/Desktop/server/data/Delete
		autoindex on
	}
	location 	/_post
	{
		allow_methods Post GET
		root /Users/sben-ela/Desktop/server/data/Post
		autoindex on
	}
}
